<RCC>
    <qresource prefix="/ASAP_icons">
        <file alias="aboutlogo.png">aboutlogo.png</file>
        <file alias="open.png">open.png</file>
        <file alias="close.png">close.png</file>
        <file>connect.png</file>
        <file>flat.png</file>
        <file>info.png</file>
        <file>one.png</file>
        <file>rotate.png</file>
        <file>save.png</file>
        <file>1application.png</file>
    </qresource>
    <qresource prefix="/ASAP_ui">
        <file>aboutdialog.ui</file>
    </qresource>
</RCC>
